# https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-syntax#sect-kickstart-commands
#--------------------------------------------------------------------------
# Select installation method
#--------------------------------------------------------------------------
# Use CD-ROM installation media
#repo --name="AppStream" --baseurl="http://download.rockylinux.org/pub/rocky/8.4/AppStream/x86_64/os/"
#repo --name="AppStream" --baseurl="https://mirrors.changw.xyz/repository/rocky/9.4/AppStream/x86_64/os/"
cdrom

# Use text install
text

# Don't run the Setup Agent on first boot
firstboot --disabled
eula --agreed

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

#--------------------------------------------------------------------------
# Config network 
#--------------------------------------------------------------------------
# Network information
# network --bootproto=static --device=ens192 --hostname rocky94 --onboot=on --ipv6=auto --ip=192.168.100.180 --netmask=255.255.255.0 --gateway=192.168.100.1 --nameserver 192.168.100.1 --activate
 network --bootproto=dhcp --device=ens192 --hostname rocky94 --onboot=on --ipv6=auto --activate

#--------------------------------------------------------------------------
# Set password for root
#--------------------------------------------------------------------------
# Root password
rootpw Admin123

# System services
selinux --permissive
#firewall --enabled
services --enabled="NetworkManager,sshd,chronyd"
firewall --enabled --service=ssh


#--------------------------------------------------------------------------
# Set timezone and ntp
#--------------------------------------------------------------------------
# System timezone
timezone Asia/Shanghai
# timesource --ntp-server 192.168.100.250
timesource --ntp-server pool.ntp.org


#--------------------------------------------------------------------------
# Set bootloader 
#--------------------------------------------------------------------------
# System booloader configuration
bootloader --location=mbr --boot-drive=sda 


#--------------------------------------------------------------------------
# Setup disk and LVM
#--------------------------------------------------------------------------
# Partition clearing information
# Only partition sda, leave other disks unpartitione
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

# Disk partitionning information
part /boot --fstype="xfs" --ondisk=sda --size=512
part pv.01 --fstype="lvmpv" --ondisk=sda --grow
volgroup vg_root --pesize=4096 pv.01
logvol /home --fstype="xfs" --size=5120 --name=lv_home --vgname=vg_root
logvol /var --fstype="xfs" --size=10240 --name=lv_var --vgname=vg_root
logvol / --fstype="xfs" --size=20480 --name=lv_root --vgname=vg_root
logvol swap --fstype="swap" --size=4092 --name=lv_swap --vgname=vg_root
#autopart --type=lvm

# The skipx directive is present in your configuration. This is used to skip the installation of X and GUI components.
#skipx

reboot

#--------------------------------------------------------------------------
# Select packages for installation
#--------------------------------------------------------------------------
%packages --ignoremissing --excludedocs
openssh-clients
curl
dnf-utils
drpm
net-tools
open-vm-tools
perl
perl-File-Temp
sudo
vim
wget
tree
python3

# Server UI package group (Not Working in Rocky9.4)
#@server-with-gui

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
%end

#--------------------------------------------------------------------------
# Select addon for installation
#--------------------------------------------------------------------------
%addon com_redhat_kdump --enable --reserve-mb=auto
%end 


%post
#--------------------------------------------------------------------------
# Install "Server with GUI" package group
#--------------------------------------------------------------------------
#dnf groupinstall -y "Server with GUI"


#--------------------------------------------------------------------------
# Enable GNOME Desktop environment
#--------------------------------------------------------------------------
# Set graphical.target as default to boot into GUI after installation
#systemctl set-default graphical.target


#--------------------------------------------------------------------------
# Enable root SSH 
#--------------------------------------------------------------------------
# allow root login
sed -i -e '/PermitRootLogin/ c\PermitRootLogin yes' /etc/ssh/sshd_config

#--------------------------------------------------------------------------
# Create local admin user with password "Admin123"
#--------------------------------------------------------------------------
/usr/sbin/useradd admin
echo 'Admin123' | passwd --stdin admin
/usr/sbin/usermod -a -G wheel admin
#/usr/bin/chage -M -1 -E -1 admin


#--------------------------------------------------------------------------
# Add local admin user to sudoers
#--------------------------------------------------------------------------
echo "admin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/admin
chmod u+s /bin/ping
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers  

# Manage Ansible access
#groupadd -g 1001 ansible
#useradd -m -g 1001 -u 1001 ansible
#mkdir /home/ansible/.ssh
#echo -e "<---- PAST YOUR PUBKEY HERE ---->" >  /home/ansible/.ssh/authorized_keys
#chown -R ansible:ansible /home/ansible/.ssh
#chmod 700 /home/ansible/.ssh
#chmod 600 /home/ansible/.ssh/authorized_keys
#echo "ansible ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible
#chmod 440 /etc/sudoers.d/ansible

#--------------------------------------------------------------------------
# Enable vmware-vm-tools service
#--------------------------------------------------------------------------
systemctl enable vmtoolsd
systemctl start vmtoolsd

%end